<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  /* @font-face {
    font-family: Font;
    src: url('fonts/comic-bald.TTF');
  } */

  * {
    box-sizing: border-box;
  }

  h1.dashed {
    border-style: dashed;
  }

  html {
    background-color: #000;
  }

  body {
    font-family: 'Times New Roman';

    /* background-color: #000; */
    color: #fff;
    max-width: 800px;
    margin: 0 auto;
    /* trick to center the content, automatic horizontal margins */

    /* background-color: black; */
    padding: 10px;

    min-height: 100vh;
  }

  a {
    color: rgb(255, 178, 105);
  }

  img {
    max-width: 100%;
    height: auto;
    image-rendering: pixelated;
  }
  tr>*:first-child,
  tr>*:last-child {
    width: 20%;
  }

  tr>*:nth-child(2) {
    width: 60%;
  }
  #links-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;

    margin-top: 10px;
  }
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
  <title></title>
</head>
  <header>
  <center>
    <p> <a href="index.html"> <img src="avgnrageindrink.jpg" alt="Go back or somethin?"> </a></p>
  </center>
</header>
<body>
</body>
</html>
